# waf

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
src/: .editorconfig  CodeAnalysis.ruleset  CodeAnalysisRules.ruleset  Directory.Build.props  Directory.Packages.props  NuGet.Config  UnitTest.ruleset
src/NewsReader/: .editorconfig  Architecture.md  CodeAnalysisDictionary.xml  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NewsReader.ruleset  NewsReader.sln  NewsReader.slnx  NullableAttributes.cs  SharedAssemblyInfo.cs  config.nsdepcop
src/NewsReader.UITest/: Directory.Packages.props  NewsReader.UITest.sln  NewsReader.UITest.slnx
src/NewsReader.UITest/NewsReader.UITest/: CustomFeedServiceTest.cs  NewsReader.UITest.csproj  NewsReaderTest.cs  UITest.cs  UITestBase.cs
src/NewsReader.UITest/NewsReader.UITest/Controls/: ContextMenu.cs  Entry.cs  Popup.cs  SearchBar.cs  YesNoPopup.cs
src/NewsReader.UITest/NewsReader.UITest/Tests/: CustomFeedServiceTest.cs  NewsReaderTest.cs
src/NewsReader.UITest/NewsReader.UITest/Views/: AddEditFeedView.cs  FeedItemView.cs  FeedView.cs  SettingsView.cs  ShellWindow.cs
src/NewsReader.UITest/UITest.Core/: ContextHelper.cs  DeviceCollectionTraitAttribute.cs  ElementHelper.cs  FindHelper.cs  Log.cs  RectangleHelper.cs  UITest.Core.csproj  UITestBase.cs
src/NewsReader.UITest/UITest.FeedService/: FeedController.cs  FeedWebApp.cs  SyndicationData.cs  UITest.FeedService.csproj
src/NewsReader/NewsReader.Android/: AndroidModule.cs  GlobalSuppressions.cs  Log.cs  MainActivity.cs  NewsReader.Android.csproj
src/NewsReader/NewsReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/NewsReader/NewsReader.Android/Resources/: Resource.designer.cs
src/NewsReader/NewsReader.Android/Services/: AndroidTraceListener.cs  IdentityService.cs
src/NewsReader/NewsReader.Applications/: ApplicationsModule.cs  GlobalSuppressions.cs  Log.cs  LogExtensions.cs  NewsReader.Applications.csproj  project.json
src/NewsReader/NewsReader.Applications.Test/: ContextExtensions.cs  GlobalSuppressions.cs  MockPresentationModule.cs  NewsReader.Applications.Test.csproj  TestBase.cs  packages.config
src/NewsReader/NewsReader.Applications.Test/Controllers/: AppControllerTest.cs  NewsFeedsControllerTest.cs
src/NewsReader/NewsReader.Applications.Test/Properties/: AssemblyInfo.cs
src/NewsReader/NewsReader.Applications.Test/Services/: MockAccountService.cs  MockAppDataService.cs  MockAppInfoService.cs  MockAppService.cs  MockCryptographicService.cs  MockDataService.cs  MockLauncherService.cs  MockMessageService.cs  MockNetworkInfoService.cs  MockResourceService.cs  MockSyndicationService.cs  MockWebStorageService.cs
src/NewsReader/NewsReader.Applications.Test/UnitTesting/: ApplicationsTest.cs
src/NewsReader/NewsReader.Applications.Test/ViewModels/: ShellViewModelTest.cs
src/NewsReader/NewsReader.Applications.Test/Views/: MockDeveloperSettingsView.cs  MockFeedItemListView.cs  MockFeedItemView.cs  MockFeedListView.cs  MockFeedView .cs  (+5 more)
src/NewsReader/NewsReader.Domain/: Feed.cs  FeedItem.cs  FeedManager.cs  GlobalSuppressions.cs  IDataManager.cs  Log.cs  NewsReader.Domain.csproj  UserAccount.cs  project.json
src/NewsReader/NewsReader.Domain.Test/: FeedItemTest.cs  FeedManagerTest.cs  FeedTest.cs  GlobalSuppressions.cs  NewsReader.Domain.Test.csproj  SerializerHelper.cs  packages.config
src/NewsReader/NewsReader.ExternalServices/: AccountService.cs  AppDataService.cs  AppInfoService.cs  CryptographicService.cs  FileIOHelper.cs  LauncherService.cs  NetworkInfoService.cs  NewsReader.ExternalServices.csproj  SyndicationService.cs  WebStorageService.cs  project.json
src/NewsReader/NewsReader.MauiSystem/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Log.cs  MauiModule.cs  MauiProgram.cs  NewsReader.MauiSystem.csproj
src/NewsReader/NewsReader.Presentation/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalXmlns.cs  Log.cs  MauiProgram.cs  NewsReader.Presentation.csproj  Package.appxmanifest  PresentationModule.cs  project.json
src/NewsReader/NewsReader.Presentation.Test/: NewsReader.Presentation.Test.csproj  NullToBoolConverterTest.cs
src/NewsReader/NewsReader.UWP/: App.xaml  App.xaml.cs  Log.cs  MainPage.xaml  MainPage.xaml.cs  NewsReader.UWP.csproj  Package.appxmanifest  UwpModule.cs
src/NewsReader/NewsReader.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  IosModule.cs  Log.cs  Main.cs  NewsReader.iOS.csproj
src/Samples.UITest/: Directory.Build.props  Directory.Packages.props  Samples.UITest.sln  Samples.UITest.slnx
src/Samples.UITest/BookLibrary.Test/: BookLibrary.Test.csproj  UITest.cs
src/Samples.UITest/InformationManager.Test/: InformationManager.Test.csproj  UITest.cs
src/Samples.UITest/UITest.Core/: LaunchArgumentsBase.cs  UIAssert.cs  UITest.Core.csproj  UITestBase.cs  UITestHelper.cs
src/Samples.UITest/Writer.Test/: LaunchArguments.cs  UIAssert.cs  UITest.cs  UITestHelper.cs  Writer.Test.csproj  WriterTest.cs
src/System.Waf/: Changelog.md  Changelog.txt  CodeAnalysisDictionary.xml  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  SharedAssemblyInfo.cs  System.Waf.sln  System.Waf.slnx  global.json
src/System.Waf/Architecture/: Architecture.modelproj  BookLibrary.layerdiagram  BookLibrary.layerdiagram.layout  System.Waf.layerdiagram  System.Waf.layerdiagram.layout  WpfApplicationFramework.layerdiagram  Writer.layerdiagram.layout
src/System.Waf/Code Snippets/: Code Snippets.csproj  Readme.txt
src/System.Waf/Documentation/: Changelog.txt
src/System.Waf/System.Waf/: Directory.Build.props
src/WpfApplicationFramework/: CodeCoverage.runsettings  SharedAssemblyInfo.cs  WpfApplicationFramework.ruleset  WpfApplicationFramework.sln
src/WpfApplicationFramework/Architecture/: Architecture.modelproj  BookLibrary.layerdiagram.layout  Readme.txt  Writer.layerdiagram
src/WpfApplicationFramework/Code Snippets/: Code Snippets.csproj
src/WpfApplicationFramework/Documentation/: Changelog.txt  Checklist.txt  License.txt
(+1649 files in other folders)
