<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Writer.Applications.Documents.Document" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAEAQAABAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Documents\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Writer.Applications.Documents.XpsExportDocumentType">
    <Position X="3.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\XpsExportDocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Writer.Applications.Documents.DocumentType" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAoAIAAAAAgICAAIAAAAQAKAAAAASAAAAEAAAAAAAA=</HashCode>
      <FileName>Documents\DocumentType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Writer.Applications.Documents.RichTextDocument">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <Members>
      <Field Name="content" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\RichTextDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Writer.Applications.Documents.RichTextDocumentType">
    <Position X="5.75" Y="5.5" Width="1.75" />
    <Members>
      <Field Name="documentCount" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAAAAAAAAAAAQAKAAAAACCAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\RichTextDocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Writer.Applications.Documents.IDocument">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Documents\IDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Writer.Applications.Documents.IDocumentType">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAoAIAAAAAgICAAAAAAAAACAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Documents\IDocumentType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>