<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Waf.NewsReader.Applications.ViewModels;assembly=Waf.NewsReader.Applications"
             x:Class="Waf.NewsReader.Presentation.Views.AddEditFeedView"
             Title="Add Feed" x:DataType="vm:AddEditFeedViewModel">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsEditMode}" Value="True">
            <Setter Property="Title" Value="Edit Feed"/>
        </DataTrigger>
    </ContentPage.Triggers>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Enter or paste the URL to a publication's RSS Feed below to add it to your list."/>
            <Entry Text="{Binding FeedUrl}" Placeholder="Feed Url" Keyboard="Url" ReturnCommand="{Binding LoadFeedCommand}" Unfocused="FeedUrlUnfocused"/>
            <ActivityIndicator IsRunning="{Binding Feed.IsLoading, FallbackValue=false}"/>
            <Label Text="{Binding LoadErrorMessage}" TextColor="DarkRed"/>
            <Label Text="{Binding Feed.Title}"/>
            <Entry Text="{Binding Feed.Name}" Placeholder="Feed Name">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding Feed, TargetNullValue='Null'}" Value="Null">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Label Text="{Binding Feed.Errors, Converter={StaticResource ErrorsToMessageConverter}, ConverterParameter=Name}"
                   TextColor="DarkRed">
                <Label.Triggers>
                    <Trigger TargetType="Label" Property="Text" Value="{x:Null}">
                        <Setter Property="IsVisible" Value="False"/>
                    </Trigger>
                </Label.Triggers>
            </Label>
            <Button Text="Add" Command="{Binding AddUpdateCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsEditMode}" Value="True">
                        <Setter Property="Text" Value="Update"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>