<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:Waf.NewsReader.Presentation.Properties"
             xmlns:c="clr-namespace:Waf.NewsReader.Presentation.Converters"
             xmlns:vm="clr-namespace:Waf.NewsReader.Applications.ViewModels;assembly=Waf.NewsReader.Applications"
             xmlns:do="clr-namespace:Waf.NewsReader.Domain;assembly=Waf.NewsReader.Domain"
             x:Class="Waf.NewsReader.Presentation.Views.FeedView"
             Title="{Binding Feed.Name}" x:DataType="vm:FeedViewModel" AutomationId="FeedView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SearchClicked" Text="{x:Static p:Resources.Search}" AutomationId="SearchButton">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xfc59;" FontFamily="MaterialIcons" Color="Black" Size="20"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,*">
            <VerticalStackLayout IsVisible="{Binding Feed.LoadError, FallbackValue=false, Converter={Static c:NullToBoolConverter.Instance}}" Padding="10,5" BackgroundColor="{StaticResource ErrorBackgroundColor}">
                <Label Text="{x:Static p:Resources.LoadError}" Style="{StaticResource Title}"/>
                <Label Text="{Binding Feed.LoadError.Message}" MaxLines="4"/>
            </VerticalStackLayout>

            <SearchBar Grid.Row="1" x:Name="searchBar" Text="{Binding SearchText}" IsVisible="False" Background="{StaticResource Gray100}" AutomationId="SearchBar"/>

            <VerticalStackLayout Grid.Row="2" IsVisible="{Binding Feed, Converter={Static c:NullToBoolConverter.Instance}, ConverterParameter=invert}" Padding="10,5">
                <Label Text="{x:Static p:Resources.SelectFeedInfo}"/>
            </VerticalStackLayout>

            <RefreshView Grid.Row="3" IsRefreshing="{Binding Feed.IsLoading, Mode=OneWay}" Command="{Binding RefreshCommand}">
                <RefreshView.Resources>
                    <DataTemplate x:Key="MobileItemTemplate" x:DataType="do:FeedItem">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Command="{Binding ReadUnreadCommand, Source={RelativeSource AncestorType={x:Type vm:FeedViewModel}}, x:DataType=vm:FeedViewModel}" CommandParameter="{Binding}" 
                                            Text="{Binding MarkAsRead, Converter={Static c:MarkAsReadConverter.Instance}}" BackgroundColor="LightBlue">
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource Glyph="&#xfb6e;" FontFamily="MaterialIcons" Color="Black" Size="48"/>
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <ContentView ControlTemplate="{StaticResource ItemTemplate}" />
                        </SwipeView>
                    </DataTemplate>

                    <DataTemplate x:Key="DesktopItemTemplate" x:DataType="do:FeedItem">
                        <ContentView ControlTemplate="{StaticResource ItemTemplate}" />
                    </DataTemplate>

                    <ControlTemplate x:Key="ItemTemplate" x:DataType="do:FeedItem">
                        <VerticalStackLayout Padding="10,5,10,10" Spacing="3" InputTransparent="False" AutomationId="FeedItem">
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{Binding ReadUnreadCommand, Source={RelativeSource AncestorType={x:Type vm:FeedViewModel}}, x:DataType=vm:FeedViewModel}" CommandParameter="{Binding}" 
                                        Text="{Binding MarkAsRead, Converter={Static c:MarkAsReadConverter.Instance}}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowFeedItemViewCommand, Source={RelativeSource AncestorType={x:Type vm:FeedViewModel}}, x:DataType=vm:FeedViewModel}" CommandParameter="{Binding}"/>
                            </VerticalStackLayout.GestureRecognizers>

                            <Label Text="{Binding Name}" Style="{StaticResource Title}" MaxLines="3" AutomationId="NameLabel">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding MarkAsRead}" Value="True">
                                        <Setter Property="FontAttributes" Value="None"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding Description}" MaxLines="3"/>
                        </VerticalStackLayout>
                    </ControlTemplate>
                </RefreshView.Resources>

                <!-- TODO: Use separate ItemTemplate for Windows because using a SwipeView crashes on Windows. https://github.com/dotnet/maui/issues/8870 -->
                <CollectionView x:Name="listView" ItemsSource="{Binding ItemsListView}" IsGrouped="True"
                        ItemTemplate="{OnPlatform WinUI={StaticResource DesktopItemTemplate}, Default={StaticResource MobileItemTemplate}}" AutomationId="FeedItemList">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="{x:Null}">
                            <VerticalStackLayout Padding="10,3" BackgroundColor="{StaticResource Gray100}">
                                <Label Text="{Binding Key, StringFormat='{0:D}'}" FontAttributes="Italic"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>