<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Waf.NewsReader.Presentation.Views.SettingsView"
            Title="{x:Static Resources.Settings}" x:DataType="SettingsViewModel" AutomationId="SettingsView">
    <ContentPage Title="{x:Static Resources.General}" AutomationId="GeneralView" IconImageSource="{FontImageSource Glyph='&#xf493;', FontFamily=MaterialIcons, Color=Black, Size=20}">

        <ScrollView>
            <VerticalStackLayout Spacing="10" Margin="15,10" MaximumWidthRequest="600" HorizontalOptions="Start">
                <Label Text="{x:Static Resources.DataManagement}" Style="{StaticResource Title}"/>
                <Label Text="{x:Static Resources.StoreFeedItemsFor}"/>
                <Picker ItemsSource="{Binding ItemLifetimes}" SelectedItem="{Binding SelectedItemLifetime}" ItemDisplayBinding="{Binding Converter={Static LocalizeDisplayItemLifetimeConverter.Instance}, x:DataType=DisplayItemLifetime}"/>
                <Label Text="{x:Static Resources.StoreAtMaximumFeedItemsPerFeed}"/>
                <Picker ItemsSource="{Binding MaxItemsLimits}" SelectedItem="{Binding SelectedMaxItemsLimit}" ItemDisplayBinding="{Binding Converter={Static LocalizeDisplayMaxItemsLimitConverter.Instance}, x:DataType=DisplayMaxItemsLimit}"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="{x:Static Resources.DataSync}" AutomationId="DataSyncView" IconImageSource="{FontImageSource Glyph='&#xf4e6;', FontFamily=MaterialIcons, Color=Black, Size=20}">

        <ScrollView>
            <VerticalStackLayout Spacing="10" Margin="15,10" MaximumWidthRequest="600" HorizontalOptions="Start">
                <Label Text="{x:Static Resources.DataSyncDescription}"/>
                <Label Text="{x:Static Resources.SynchronizationDeactivated}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding WebStorageService.CurrentAccount, Converter={Static NullToBoolConverter.Instance}}" Value="True">
                            <Setter Property="Text" Value="{x:Static Resources.SynchronizationActivated}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="{Binding WebStorageService.CurrentAccount.UserName, StringFormat='User name: {0}'}" 
                       IsVisible="{Binding WebStorageService.CurrentAccount, Converter={Static NullToBoolConverter.Instance}}"/>
                <Label Text="{Binding WebStorageService.CurrentAccount.Email, StringFormat='Email: {0}'}" 
                       IsVisible="{Binding WebStorageService.CurrentAccount, Converter={Static NullToBoolConverter.Instance}}"/>
                <Button Command="{Binding SignInCommand}" Text="{x:Static Resources.SignIn}" HorizontalOptions="Start"
                        IsVisible="{Binding WebStorageService.CurrentAccount, Converter={Static NullToBoolConverter.Instance}, ConverterParameter=invert}"/>
                <Button Command="{Binding SignOutCommand}" Text="{x:Static Resources.SignOut}" HorizontalOptions="Start"
                        IsVisible="{Binding WebStorageService.CurrentAccount, Converter={Static NullToBoolConverter.Instance}}"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="{x:Static Resources.Info}" AutomationId="InfoView" IconImageSource="{FontImageSource Glyph='&#xf2fd;', FontFamily=MaterialIcons, Color=Black, Size=20}">

        <ScrollView>
            <VerticalStackLayout Spacing="10" Margin="15,10" MaximumWidthRequest="600" HorizontalOptions="Start">
                <Label Text="{Binding AppInfo.AppName}" Style="{StaticResource Title}"/>
                <Label Text="{Binding AppInfo.VersionString}" AutomationId="VersionLabel">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EnableDeveloperSettingsCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="{Static Resources.ShareDiagnosticsFile}" Clicked="ShareLogFileClicked" Margin="0,10,0,0"/>

                <VerticalStackLayout Spacing="10" Margin="0,10,0,0" IsVisible="{Binding DeveloperSettingsEnabled}">
                    <Label Text="{x:Static Resources.Developer}" Style="{StaticResource Title}"/>
                    <Label Text="{x:Static Resources.Language}"/>
                    <Picker ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"/>
                    <Label Text="{Binding UICulture, StringFormat='UICulture: {0}'}"/>
                    <Label Text="{Binding Culture, StringFormat='Culture: {0}'}"/>
                    <Label Text="{Binding Now, StringFormat='DateTime (now): {0:F}'}"/>
                    <Label Text="{Binding CurrencyValue, StringFormat='Currency value: {0:C}'}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>