<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:Waf.NewsReader.Applications.ViewModels;assembly=Waf.NewsReader.Applications"
            x:Class="Waf.NewsReader.Presentation.Views.SettingsView"
            Title="Settings" x:DataType="vm:SettingsViewModel">
    <ContentPage Title="General">
        <ContentPage.IconImageSource>
            <FontImageSource Glyph="&#xf493;" FontFamily="{StaticResource MaterialFont}" Color="{x:OnPlatform Black, Android=White}" Size="20"/>
        </ContentPage.IconImageSource>

        <ContentPage.Content>
            <StackLayout Margin="{x:OnPlatform 10\,7, UWP=0\,7}">
                <Label Text="Data Management" Style="{StaticResource Title}"/>
                <Label Text="Store feed items for:"/>
                <Picker ItemsSource="{Binding ItemLifetimes}" SelectedItem="{Binding SelectedItemLifetime}" ItemDisplayBinding="{Binding Converter={StaticResource LocalizeDisplayItemLifetimeConverter}}"/>
                <Label Text="Store at maximum feed items per feed:"/>
                <Picker ItemsSource="{Binding MaxItemsLimits}" SelectedItem="{Binding SelectedMaxItemsLimit}" ItemDisplayBinding="{Binding Converter={StaticResource LocalizeDisplayMaxItemsLimitConverter}}"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Data Sync">
        <ContentPage.IconImageSource>
            <FontImageSource Glyph="&#xf4e6;" FontFamily="{StaticResource MaterialFont}" Color="{x:OnPlatform Black, Android=White}" Size="20"/>
        </ContentPage.IconImageSource>

        <ContentPage.Content>
            <StackLayout Margin="{x:OnPlatform 10\,7, UWP=0\,7}">
                <Label Text="TODO" Style="{StaticResource Title}"/>
                <Label Text="more todo:"/>
                <Button Command="{Binding SignInCommand}" Text="Sign in" HorizontalOptions="Start"/>
                <Button Command="{Binding SignOutCommand}" Text="Sign out" HorizontalOptions="Start"/>
                <Label Text="{Binding WebStorageService.CurrentAccount.UserName}"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage Title="Info">
        <ContentPage.IconImageSource>
            <FontImageSource Glyph="&#xf2fd;" FontFamily="{StaticResource MaterialFont}" Color="{x:OnPlatform Black, Android=White}" Size="20"/>
        </ContentPage.IconImageSource>
        <ContentPage.Content>
            <StackLayout Margin="{x:OnPlatform 10\,7, UWP=0\,7}">
                <Label Text="{Binding AppInfo.AppName}" Style="{StaticResource Title}"/>
                <Label Text="{Binding AppInfo.VersionString}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EnableDeveloperSettingsCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout Margin="0,10,0,0" IsVisible="{Binding DeveloperSettingsEnabled}">
                    <Label Text="Developer" Style="{StaticResource Title}"/>
                    <Label Text="Language"/>
                    <Picker ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"/>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
  
</TabbedPage>