<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:Waf.NewsReader.Presentation.Properties"
             xmlns:ct="clr-namespace:Waf.NewsReader.Presentation.Controls"
             xmlns:vm="clr-namespace:Waf.NewsReader.Applications.ViewModels;assembly=Waf.NewsReader.Applications"
             xmlns:dm="clr-namespace:Waf.NewsReader.Applications.DataModels;assembly=Waf.NewsReader.Applications"
             xmlns:do="clr-namespace:Waf.NewsReader.Domain;assembly=Waf.NewsReader.Domain"
             x:Class="Waf.NewsReader.Presentation.Views.ShellView" x:DataType="vm:ShellViewModel">

    <FlyoutPage.Resources>
        <Style x:Key="NavigationItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="{StaticResource Blue300Accent}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </FlyoutPage.Resources>
    
    <FlyoutPage.Flyout>
        <ContentPage Title="{x:Static p:Resources.Menu}">
            <ContentPage.Resources>
                <DataTemplate x:Key="NavigationItemTemplate" x:DataType="dm:NavigationItem">
                    <Grid ColumnDefinitions="Auto,*" IsEnabled="{Binding IsCommandEnabled}" HeightRequest="60" Style="{StaticResource NavigationItemStyle}">
                        <Label x:Name="iconLabel" Text="{Binding IconGlyph}" FontFamily="MaterialIcons" FontSize="22" VerticalOptions="Center" Margin="12,0,7,0" />
                        <Label x:Name="titleLabel" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource Subtitle}" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </ContentPage.Resources>

            <Grid RowDefinitions="Auto,Auto,*,Auto" BackgroundColor="White">
                <Grid.Resources>
                    <DataTemplate x:Key="MobileItemTemplate" x:DataType="do:Feed">
                        <Grid Style="{StaticResource NavigationItemStyle}">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Command="{Binding EditFeedCommand, Source={RelativeSource AncestorType={x:Type vm:ShellViewModel}}, x:DataType=vm:ShellViewModel}" CommandParameter="{Binding}" Text="{x:Static p:Resources.Edit}">
                                            <SwipeItem.IconImageSource>
                                                <FontImageSource Glyph="&#xf90b;" FontFamily="MaterialIcons"/>
                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>
                                        <SwipeItem Command="{Binding RemoveFeedCommand, Source={RelativeSource AncestorType={x:Type vm:ShellViewModel}}, x:DataType=vm:ShellViewModel}" CommandParameter="{Binding}" Text="{x:Static p:Resources.Remove}" IsDestructive="True" BackgroundColor="Red">
                                            <SwipeItem.IconImageSource>
                                                <FontImageSource Glyph="&#xf1c0;" FontFamily="MaterialIcons"/>
                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <ContentView ControlTemplate="{StaticResource ItemTemplate}" />
                            </SwipeView>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="DesktopItemTemplate" x:DataType="do:Feed">
                        <Grid Style="{StaticResource NavigationItemStyle}">
                            <ContentView ControlTemplate="{StaticResource ItemTemplate}" />
                        </Grid>
                    </DataTemplate>

                    <ControlTemplate x:Key="ItemTemplate" x:DataType="do:Feed">
                        <Grid Margin="0,5">
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="{x:Static p:Resources.Edit}" Command="{Binding EditFeedCommand, Source={RelativeSource AncestorType={x:Type vm:ShellViewModel}}, x:DataType=vm:ShellViewModel}" CommandParameter="{Binding}"/>
                                    <MenuFlyoutItem Text="{x:Static p:Resources.Remove}" Command="{Binding RemoveFeedCommand, Source={RelativeSource AncestorType={x:Type vm:ShellViewModel}}, x:DataType=vm:ShellViewModel}" CommandParameter="{Binding}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                            <VerticalStackLayout VerticalOptions="Center" Padding="10,5,10,10" Spacing="5">
                                <Label Text="{Binding Name}" Style="{StaticResource Subtitle}" MaxLines="1"/>
                                <HorizontalStackLayout Spacing="15">
                                    <Label Text="{Binding Items.Count, StringFormat={x:Static p:Resources.ItemsWithCount}}"/>
                                    <Label Text="{Binding UnreadItemsCount, StringFormat={x:Static p:Resources.UnreadWithCount}}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </ControlTemplate>
                </Grid.Resources>
                
                <ct:HeaderView Grid.Row="0" Title="{Binding AppName}" Margin="0,0,2,0"/>

                <!-- TODO: Use separate ItemTemplate for Windows because using a SwipeView crashes on Windows. https://github.com/dotnet/maui/issues/8870 -->
                <CollectionView x:Name="listView" Grid.Row="2" ItemsSource="{Binding Feeds}" SelectedItem="{Binding SelectedFeed}" SelectionMode="Single" CanReorderItems="True"
                        ItemTemplate="{OnPlatform WinUI={StaticResource DesktopItemTemplate}, Default={StaticResource MobileItemTemplate}}" Margin="5"/>

                <CollectionView Grid.Row="3" ItemsSource="{Binding FooterMenu}" SelectedItem="{Binding SelectedFooterMenu}" SelectionMode="Single"
                          HeightRequest="125" VerticalScrollBarVisibility="Never" ItemTemplate="{StaticResource NavigationItemTemplate}" Margin="5"/>
            </Grid>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage x:Name="navigationPage" BarBackgroundColor="{StaticResource Gray200}" BarTextColor="{StaticResource Gray900}" Background="White">
            <x:Arguments>
                <ContentPage/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>