<Project>
  <PropertyGroup>
    <MauiVersion>10.0.51</MauiVersion>
    
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('Test'))">
      <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" />
        <PackageReference Include="xunit.v3.mtp-v2" />

        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Collections.Specialized" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Waf.Foundation" />
  </ItemGroup>
</Project>
