<Project>
  <PropertyGroup>
    <MauiVersion>9.0.22</MauiVersion>
    
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('Test'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RunSettingsFilePath>$(MSBuildThisFileDirectory)CodeCoverage.runsettings</RunSettingsFilePath>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="MinVer" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Collections.Specialized" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Waf.Foundation" />
  </ItemGroup>
</Project>
