<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- App -->
    <PackageVersion Include="Autofac" Version="9.1.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageVersion Include="NLog" Version="5.5.1" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.84.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Broker" Version="4.84.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.84.0" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="10.0.7" />
    <PackageVersion Include="System.Waf.Core" Version="8.2.0" />

    <!-- Unit tests -->
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="System.Waf.UnitTesting.Core" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="MinVer" Version="7.0.0" />
    <GlobalPackageReference Include="NsDepCop" Version="2.7.0" />
  </ItemGroup>
</Project>
