<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- App -->
    <PackageVersion Include="Autofac" Version="9.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="NLog" Version="5.5.1" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.79.2" />
    <PackageVersion Include="Microsoft.Identity.Client.Broker" Version="4.79.2" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.79.2" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="9.0.11" />
    <PackageVersion Include="System.Waf.Core" Version="8.1.0" />

    <!-- Unit tests -->
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="System.Waf.UnitTesting.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="MinVer" Version="6.1.0" />
  </ItemGroup>
</Project>
