<Project>
  <Choose>
    <When Condition="$(AssemblyName.StartsWith('Test'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\UnitTest.ruleset</CodeAnalysisRuleSet>
        <RunSettingsFilePath>$(MSBuildThisFileDirectory)/CodeCoverage.runsettings</RunSettingsFilePath>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
