<Project>
  <PropertyGroup>
    <Company>jbe2277</Company>
    <Copyright>Copyright © 2016-2026 jbe2277</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('Test'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" />
        <PackageReference Include="MSTest" />
      </ItemGroup>
      <ItemGroup Condition="!$(TargetFramework.StartsWith(net4))">
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
