<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- WAF -->
    <PackageVersion Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="4.7.0" />
    
    <!-- Samples-->
    <PackageVersion Include="Autofac" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SQLite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.3" />
    <PackageVersion Include="NLog" Version="5.5.1" />
    
    <!-- Unit tests -->
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <GlobalPackageReference Include="MinVer" Version="7.0.0" />    
  </ItemGroup>
</Project>