<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- WAF -->
    <PackageVersion Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="4.7.0" />
    
    <!-- Samples-->
    <PackageVersion Include="Autofac" Version="8.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SQLite" Version="8.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageVersion Include="NLog" Version="5.4.0" />
    
    <!-- Unit tests -->
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="MinVer" Version="6.0.0" />    
  </ItemGroup>
</Project>