<Project>
  <PropertyGroup>
    <Company>jbe2277</Company>
    <Copyright>Copyright © 2016-2024 jbe2277</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('Test'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RunSettingsFilePath>$(MSBuildThisFileDirectory)CodeCoverage.runsettings</RunSettingsFilePath>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
