<Project>
  <!-- Workaround with Choose/When needed for old-style csproj -->
  <Choose>
    <When Condition="$(AssemblyName.EndsWith('Test')) Or $(AssemblyName.EndsWith('Test1')) Or $(AssemblyName.EndsWith('Test2'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\..\UnitTest.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
