<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Waf.InformationManager.EmailClient.Modules.Domain.AccountSettings.EmailAccountSettings">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>AccountSettings\EmailAccountSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waf.InformationManager.EmailClient.Modules.Domain.Emails.Email" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.25" Width="1.75" />
    <Members>
      <Field Name="bcc" Hidden="true" />
      <Field Name="cc" Hidden="true" />
      <Method Name="Email" Hidden="true" />
      <Field Name="emailAddress" Hidden="true" />
      <Field Name="emailType" Hidden="true" />
      <Field Name="from" Hidden="true" />
      <Field Name="message" Hidden="true" />
      <Field Name="sent" Hidden="true" />
      <Field Name="title" Hidden="true" />
      <Field Name="to" Hidden="true" />
      <Method Name="ValidateEmail" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AhAAGAIQQACAAEBQAAAAYAgAAAAIAAACAAAAIAAAACg=</HashCode>
      <FileName>Emails\Email.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmailType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waf.InformationManager.EmailClient.Modules.Domain.Emails.EmailAccount">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <Members>
      <Field Name="email" Hidden="true" />
      <Field Name="emailAccountSettings" Hidden="true" />
      <Field Name="name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAggAAAAAAQAAAAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>Emails\EmailAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmailAccountSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Waf.InformationManager.EmailClient.Modules.Domain.Emails.EmailClientRoot" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="deleted" Hidden="true" />
      <Field Name="drafts" Hidden="true" />
      <Field Name="emailAccounts" Hidden="true" />
      <Method Name="EmailClientRoot" Hidden="true" />
      <Field Name="inbox" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="OnDeserialized" Hidden="true" />
      <Field Name="outbox" Hidden="true" />
      <Field Name="sent" Hidden="true" />
    </Members>
    <AssociationLine Name="Inbox" Type="Waf.InformationManager.EmailClient.Modules.Domain.Emails.EmailFolder" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="0.688" />
        <Point X="3.5" Y="0.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Outbox" Type="Waf.InformationManager.EmailClient.Modules.Domain.Emails.EmailFolder" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="1" />
        <Point X="3.5" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Sent" Type="Waf.InformationManager.EmailClient.Modules.Domain.Emails.EmailFolder" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="1.312" />
        <Point X="3.5" Y="1.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Drafts" Type="Waf.InformationManager.EmailClient.Modules.Domain.Emails.EmailFolder" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="1.688" />
        <Point X="3.5" Y="1.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Deleted" Type="Waf.InformationManager.EmailClient.Modules.Domain.Emails.EmailFolder" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="2.062" />
        <Point X="3.5" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gIAAAIEAAAAAAUBQAABAUAAAABAIAAAADAAAAAQQAIA=</HashCode>
      <FileName>Emails\EmailClientRoot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inbox" />
      <Property Name="Outbox" />
      <Property Name="Sent" />
      <Property Name="Drafts" />
      <Property Name="Deleted" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EmailAccounts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Waf.InformationManager.EmailClient.Modules.Domain.Emails.EmailFolder">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="emails" Hidden="true" />
    </Members>
    <AssociationLine Name="Emails" Type="Waf.InformationManager.EmailClient.Modules.Domain.Emails.Email" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="2" />
        <Point X="9.5" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>Emails\EmailFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmailDeletionService" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Emails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Waf.InformationManager.EmailClient.Modules.Domain.AccountSettings.ExchangeSettings">
    <Position X="3.25" Y="5.25" Width="1.75" />
    <Members>
      <Field Name="serverPath" Hidden="true" />
      <Field Name="userName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAABA=</HashCode>
      <FileName>AccountSettings\ExchangeSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waf.InformationManager.EmailClient.Modules.Domain.AccountSettings.Pop3Settings">
    <Position X="5.5" Y="5.25" Width="1.75" />
    <Members>
      <Field Name="pop3ServerPath" Hidden="true" />
      <Method Name="Pop3Settings" Hidden="true" />
      <Field Name="pop3UserCredits" Hidden="true" />
      <Field Name="smtpServerPath" Hidden="true" />
      <Field Name="smtpUserCredits" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAABAgAAAAAAAAAAAABAAgAAQAAAAAEAAAABA=</HashCode>
      <FileName>AccountSettings\Pop3Settings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pop3UserCredits" />
      <Property Name="SmtpUserCredits" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Waf.InformationManager.EmailClient.Modules.Domain.AccountSettings.UserCredits">
    <Position X="8.75" Y="5.25" Width="1.75" />
    <Members>
      <Field Name="password" Hidden="true" />
      <Field Name="userName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAgEAABA=</HashCode>
      <FileName>AccountSettings\UserCredits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Waf.InformationManager.EmailClient.Modules.Domain.Emails.IEmailDeletionService">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emails\IEmailDeletionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Waf.InformationManager.EmailClient.Modules.Domain.Emails.EmailType">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emails\EmailType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>