<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <RootNamespace>Test.Waf</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith(net4))">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Waf.UnitTesting.Core\System.Waf.UnitTesting.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith(net4))">
    <NoWarn>$(NoWarn);8625</NoWarn>
  </PropertyGroup>
</Project>
