<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="2e862070-66a9-4d08-b67a-6a43edb4d05a" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="484ebe54-0ce5-4421-bd8f-8f48560d6173" name="Comment1">
      <body>Root Namespace: Waf.BookLibrary</body>
    </comment>
  </comments>
  <layers>
    <layer Id="0cef3a62-e8c3-412e-aa7e-decc708a4967" name="Library.Presentation">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="397d976f-cb46-4f61-ad2c-3742a8502261" direction="Forward">
          <layerMoniker Id="f66cd7ab-95ba-48a9-88b0-0ebdbfef89cb" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="685ee74d-dcea-449d-aecd-83242725f3b1" direction="Forward">
          <layerMoniker Id="326b12c4-2832-4db4-9336-cab9f110fbed" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="9567240a-5f76-4bd0-a2ce-ff56102513cd" direction="Forward">
          <layerMoniker Id="9e6b0e4d-bcde-4934-a7b3-0d55a762a6ab" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="68fafbea-2da3-4220-9ef9-2f999a868340" name="Converters">
          <references>
            <reference Id="fd75f7f8-c7e2-45e4-acd9-187d0b0f2f3a" name="Waf.BookLibrary.Library.Presentation.Converters">
              <ArtifactNode Label="Waf.BookLibrary.Library.Presentation.Converters" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Library.Presentation.Converters)" />
              <ExpandedNode Id="(Assembly=BookLibrary)" Label="BookLibrary.exe" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Library.Presentation.Converters)" Label="Waf.BookLibrary.Library.Presentation.Converters" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="e130406d-7b4d-470b-a65e-eb27c58e1da5" name="Services">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="8e59de51-2dd7-4c24-bf77-a5b8c8f2d122" direction="Forward">
              <layerMoniker Id="277cd7d7-612a-4b24-a352-fd92418c9af2" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="a6e1406b-a2b1-4f83-ad0d-9273ddeafd19" name="Waf.BookLibrary.Library.Presentation.Services">
              <ArtifactNode Label="Waf.BookLibrary.Library.Presentation.Services" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Library.Presentation.Services)" />
              <ExpandedNode Id="(Assembly=BookLibrary)" Label="BookLibrary.exe" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Library.Presentation.Services)" Label="Waf.BookLibrary.Library.Presentation.Services" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="3281c7c4-34ad-451c-8760-aab7573435e9" name="Views">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="df076762-e412-47f1-8521-6806c450f8e0" direction="Forward">
              <layerMoniker Id="471dc2c4-c01f-419e-81e6-6a8d16fd4719" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="4520ca90-1439-402c-a470-0d1f1fed42be" direction="Forward">
              <layerMoniker Id="5040be86-4b67-4721-bf3e-7ed97f6230a2" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="2cda0bf7-3f66-4a36-a43f-68db751f295a" direction="Forward">
              <layerMoniker Id="95c832c5-0d41-48f4-be60-9b0f426792cf" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="c996f836-b92a-4d35-8b31-ac794d715558" name="Waf.BookLibrary.Library.Presentation.Views">
              <ArtifactNode Label="Waf.BookLibrary.Library.Presentation.Views" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Library.Presentation.Views)" />
              <ExpandedNode Id="(Assembly=BookLibrary)" Label="BookLibrary.exe" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Library.Presentation.Views)" Label="Waf.BookLibrary.Library.Presentation.Views" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="cfd06945-e93e-4545-9811-b077dc85bb95" name="Waf.BookLibrary.Library.Presentation">
          <ArtifactNode Label="Waf.BookLibrary.Library.Presentation" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Library.Presentation)" />
          <ExpandedNode Id="(Assembly=BookLibrary)" Label="BookLibrary.exe" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Waf.BookLibrary.Library.Presentation.Test)" Label="Waf.BookLibrary.Library.Presentation.Test.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Namespace=Waf.BookLibrary.Library.Presentation)" Label="Waf.BookLibrary.Library.Presentation" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="9e6b0e4d-bcde-4934-a7b3-0d55a762a6ab" name="Library.Applications" forbiddenNamespaceDependencies="System.Windows.Controls;System.Windows.Data;System.Windows.Media;System.Media;System.Waf.Presentation">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="b6c67c1b-9c45-45dc-a3f5-ac718a5ae659" direction="Forward">
          <layerMoniker Id="326b12c4-2832-4db4-9336-cab9f110fbed" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="f66cd7ab-95ba-48a9-88b0-0ebdbfef89cb" name="Controllers">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="358b90fe-58a2-42d0-9747-6b1ca105688f" direction="Forward">
              <layerMoniker Id="277cd7d7-612a-4b24-a352-fd92418c9af2" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="1a286b5e-aeaa-46e9-a02e-e94ec2cb0894" direction="Forward">
              <layerMoniker Id="471dc2c4-c01f-419e-81e6-6a8d16fd4719" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="13b4171f-2b9e-42a3-b3b7-31cb211d9003" direction="Forward">
              <layerMoniker Id="5040be86-4b67-4721-bf3e-7ed97f6230a2" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="098aea73-493c-4128-a5b5-d14d1a0ef5af" direction="Forward">
              <layerMoniker Id="95c832c5-0d41-48f4-be60-9b0f426792cf" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="861a8d29-e666-4012-b957-2a0503a3ee51" direction="Forward">
              <layerMoniker Id="dbb8fae4-7af2-4b1b-b6c7-f7ee77612466" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="e7cf69f9-03b2-457e-ae39-843d17ad5178" name="Waf.BookLibrary.Library.Applications.Controllers">
              <ArtifactNode Label="Waf.BookLibrary.Library.Applications.Controllers" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Library.Applications.Controllers)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Library.Applications)" Label="Waf.BookLibrary.Library.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Library.Applications.Controllers)" Label="Waf.BookLibrary.Library.Applications.Controllers" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="277cd7d7-612a-4b24-a352-fd92418c9af2" name="Services">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="67435344-3c0c-4917-9008-befe1204db66" direction="Forward">
              <layerMoniker Id="dbb8fae4-7af2-4b1b-b6c7-f7ee77612466" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="1779a749-e306-4de1-a443-eaf6220486d0" name="Waf.BookLibrary.Library.Applications.Services">
              <ArtifactNode Label="Waf.BookLibrary.Library.Applications.Services" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Library.Applications.Services)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Library.Applications)" Label="Waf.BookLibrary.Library.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Library.Applications.Services)" Label="Waf.BookLibrary.Library.Applications.Services" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="471dc2c4-c01f-419e-81e6-6a8d16fd4719" name="ViewModels">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="33605780-1136-4cba-b0ee-16eb547b56c3" direction="Forward">
              <layerMoniker Id="5040be86-4b67-4721-bf3e-7ed97f6230a2" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="c1e351f8-a0f3-483c-a63c-86e762baa981" direction="Forward">
              <layerMoniker Id="277cd7d7-612a-4b24-a352-fd92418c9af2" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="e9f62d3f-df6c-41fc-9b07-7775d8bc1c74" direction="Forward">
              <layerMoniker Id="95c832c5-0d41-48f4-be60-9b0f426792cf" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="b26967c7-5141-4ded-99cf-e0f43db6b6fd" name="Waf.BookLibrary.Library.Applications.ViewModels">
              <ArtifactNode Label="Waf.BookLibrary.Library.Applications.ViewModels" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Library.Applications.ViewModels)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Library.Applications)" Label="Waf.BookLibrary.Library.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Library.Applications.ViewModels)" Label="Waf.BookLibrary.Library.Applications.ViewModels" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="5040be86-4b67-4721-bf3e-7ed97f6230a2" name="Views">
          <references>
            <reference Id="2cd1c7b1-276a-43ca-a96c-ef621fb9a590" name="Waf.BookLibrary.Library.Applications.Views">
              <ArtifactNode Label="Waf.BookLibrary.Library.Applications.Views" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Library.Applications.Views)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Library.Applications)" Label="Waf.BookLibrary.Library.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Library.Applications.Views)" Label="Waf.BookLibrary.Library.Applications.Views" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="95c832c5-0d41-48f4-be60-9b0f426792cf" name="DataModels">
          <references>
            <reference Id="cf1d2171-ff18-46f4-9386-7922f87f4484" name="Waf.BookLibrary.Library.Applications.DataModels">
              <ArtifactNode Label="Waf.BookLibrary.Library.Applications.DataModels" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Library.Applications.DataModels)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Library.Applications)" Label="Waf.BookLibrary.Library.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Library.Applications.DataModels)" Label="Waf.BookLibrary.Library.Applications.DataModels" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="dbb8fae4-7af2-4b1b-b6c7-f7ee77612466" name="Data">
          <references>
            <reference Id="a372fda3-7d30-4972-8754-70b49a8af568" name="Waf‎.BookLibrary‎.Library‎.Applications‎.Data">
              <ArtifactNode Label="Waf‎.BookLibrary‎.Library‎.Applications‎.Data" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Library.Applications.Data)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Library.Applications)" Label="Waf.BookLibrary.Library.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Library.Applications.Data)" Label="Waf‎.BookLibrary‎.Library‎.Applications‎.Data" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="b4a8fc0f-6a19-4113-856b-a000dfdfd5c8" name="Waf.BookLibrary.Library.Applications">
          <ArtifactNode Label="Waf.BookLibrary.Library.Applications" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Library.Applications)" />
          <ExpandedNode Id="(Assembly=Waf.BookLibrary.Library.Applications)" Label="Waf.BookLibrary.Library.Applications.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Waf.BookLibrary.Library.Applications.Test)" Label="Waf.BookLibrary.Library.Applications.Test.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Namespace=Waf.BookLibrary.Library.Applications)" Label="Waf.BookLibrary.Library.Applications" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="326b12c4-2832-4db4-9336-cab9f110fbed" name="Library.Domain" forbiddenNamespaceDependencies="System.Windows;System.Media;System.Waf.Presentation;System.Waf.Applications">
      <references>
        <reference Id="92da9267-c1f5-4a0e-9c86-43ba93a3da0b" name="Waf.BookLibrary.Library.Domain">
          <ArtifactNode Label="Waf.BookLibrary.Library.Domain" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Library.Domain)" />
          <ExpandedNode Id="(Assembly=Waf.BookLibrary.Library.Domain.Test)" Label="Waf.BookLibrary.Library.Domain.Test.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Waf.BookLibrary.Library.Domain)" Label="Waf.BookLibrary.Library.Domain.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Namespace=Waf.BookLibrary.Library.Domain)" Label="Waf.BookLibrary.Library.Domain" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="0ba5add1-c44a-4c33-b1f3-5b82d6a8f5e2" name="Reporting.Presentation">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="44f6d2fe-6d93-4eac-a047-3a0cbb70eb96" direction="Forward">
          <layerMoniker Id="326b12c4-2832-4db4-9336-cab9f110fbed" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="7f04bca7-963d-40e8-ba88-0de3a0998cb8" name="Controls">
          <references>
            <reference Id="3dc13081-f693-4a21-9aa1-309120ed8587" name="Waf.BookLibrary.Reporting.Presentation.Controls">
              <ArtifactNode Label="Waf.BookLibrary.Reporting.Presentation.Controls" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Reporting.Presentation.Controls)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Reporting.Presentation)" Label="Waf.BookLibrary.Reporting.Presentation.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Reporting.Presentation.Controls)" Label="Waf.BookLibrary.Reporting.Presentation.Controls" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="882361d7-b4a7-4f8e-9920-4a9458728647" name="Reports">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="ad6fd282-175b-4806-adb4-1fabaf35f6c4" direction="Forward">
              <layerMoniker Id="930ddd63-b9b4-45c3-86c5-0a6d03d21111" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="7af4749f-f9bd-4ad4-bb93-349e8d04f57c" name="Waf.BookLibrary.Reporting.Presentation.Reports">
              <ArtifactNode Label="Waf.BookLibrary.Reporting.Presentation.Reports" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Reporting.Presentation.Reports)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Reporting.Presentation)" Label="Waf.BookLibrary.Reporting.Presentation.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Reporting.Presentation.Reports)" Label="Waf.BookLibrary.Reporting.Presentation.Reports" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="da36988d-cec6-4c97-b018-50f66203c5f3" name="Views">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="70eea2a9-fda1-456a-9250-1271201cab17" direction="Forward">
              <layerMoniker Id="817ac875-918f-430b-949a-abf9272e845f" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="c1bd6ed1-a89e-4380-a87a-471aa2a5c15c" name="Waf.BookLibrary.Reporting.Presentation.Views">
              <ArtifactNode Label="Waf.BookLibrary.Reporting.Presentation.Views" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Reporting.Presentation.Views)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Reporting.Presentation)" Label="Waf.BookLibrary.Reporting.Presentation.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Reporting.Presentation.Views)" Label="Waf.BookLibrary.Reporting.Presentation.Views" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="b234e933-02ae-4760-84c1-a7d7283e3c14" name="DesignData">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="adfa417b-768f-48bd-b4f0-d8e475e9ad54" direction="Forward">
              <layerMoniker Id="ded8105b-7070-4c0e-8cc0-7ca1a2c7ce62" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="664a9952-7c14-4255-8e92-221536ecce3b" name="Waf.BookLibrary.Reporting.Presentation.DesignData">
              <ArtifactNode Label="Waf.BookLibrary.Reporting.Presentation.DesignData" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Reporting.Presentation.DesignData)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Reporting.Presentation)" Label="Waf.BookLibrary.Reporting.Presentation.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Reporting.Presentation.DesignData)" Label="Waf.BookLibrary.Reporting.Presentation.DesignData" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="a250faeb-aaa9-4369-8e02-0f3a47588e95" name="Waf.BookLibrary.Reporting.Presentation">
          <ArtifactNode Label="Waf.BookLibrary.Reporting.Presentation" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Reporting.Presentation)" />
          <ExpandedNode Id="(Assembly=Waf.BookLibrary.Reporting.Presentation)" Label="Waf.BookLibrary.Reporting.Presentation.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Namespace=Waf.BookLibrary.Reporting.Presentation)" Label="Waf.BookLibrary.Reporting.Presentation" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="ded8105b-7070-4c0e-8cc0-7ca1a2c7ce62" name="Reporting.Applications" forbiddenNamespaceDependencies="System.Windows.Controls;System.Windows.Data;System.Windows.Media;System.Media;System.Waf.Presentation">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="d77225b2-0af6-41cf-985c-fa8669ecedd3" direction="Forward">
          <layerMoniker Id="9e6b0e4d-bcde-4934-a7b3-0d55a762a6ab" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="d8590695-4c5f-40d0-91f0-45ae13b7b303" direction="Forward">
          <layerMoniker Id="326b12c4-2832-4db4-9336-cab9f110fbed" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="143c834d-6c19-496f-bc68-1c36020f7907" name="Controllers">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9dd434fe-4547-4e41-a68a-9b169c253326" direction="Forward">
              <layerMoniker Id="e7422f09-a98c-4156-b04f-21ec92297dcc" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="437e585f-9ed2-475c-bc2b-5818d14e9fb8" direction="Forward">
              <layerMoniker Id="d1cb4876-0db6-4ee7-856e-280ac3449205" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="17726500-a4f1-43c4-bc0a-73381f842078" direction="Forward">
              <layerMoniker Id="930ddd63-b9b4-45c3-86c5-0a6d03d21111" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="d3b232f7-e3c7-40e2-afd7-ee5a09d196c3" direction="Forward">
              <layerMoniker Id="817ac875-918f-430b-949a-abf9272e845f" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="73a77c0e-4b94-4cab-8180-a33b7d45e45d" name="Waf.BookLibrary.Reporting.Applications.Controllers">
              <ArtifactNode Label="Waf.BookLibrary.Reporting.Applications.Controllers" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Reporting.Applications.Controllers)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Reporting.Applications)" Label="Waf.BookLibrary.Reporting.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Reporting.Applications.Controllers)" Label="Waf.BookLibrary.Reporting.Applications.Controllers" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="e7422f09-a98c-4156-b04f-21ec92297dcc" name="DataModels">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="52dc9593-8683-4c5e-ba65-1a8f82b2ebe6" direction="Forward">
              <layerMoniker Id="930ddd63-b9b4-45c3-86c5-0a6d03d21111" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="343d45ba-ab0d-4860-a337-3e4bc8f42ae4" name="Waf.BookLibrary.Reporting.Applications.DataModels">
              <ArtifactNode Label="Waf.BookLibrary.Reporting.Applications.DataModels" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Reporting.Applications.DataModels)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Reporting.Applications)" Label="Waf.BookLibrary.Reporting.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Reporting.Applications.DataModels)" Label="Waf.BookLibrary.Reporting.Applications.DataModels" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="930ddd63-b9b4-45c3-86c5-0a6d03d21111" name="Reports">
          <references>
            <reference Id="b7d36895-962c-4a5d-8548-0801724f6c11" name="Waf.BookLibrary.Reporting.Applications.Reports">
              <ArtifactNode Label="Waf.BookLibrary.Reporting.Applications.Reports" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Reporting.Applications.Reports)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Reporting.Applications)" Label="Waf.BookLibrary.Reporting.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Reporting.Applications.Reports)" Label="Waf.BookLibrary.Reporting.Applications.Reports" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="d1cb4876-0db6-4ee7-856e-280ac3449205" name="ViewModels">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="45616735-72f8-4d17-89f1-e59f7d497ad8" direction="Forward">
              <layerMoniker Id="817ac875-918f-430b-949a-abf9272e845f" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="82283fae-9357-4c1f-9088-115c85979a89" name="Waf.BookLibrary.Reporting.Applications.ViewModels">
              <ArtifactNode Label="Waf.BookLibrary.Reporting.Applications.ViewModels" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Reporting.Applications.ViewModels)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Reporting.Applications)" Label="Waf.BookLibrary.Reporting.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Reporting.Applications.ViewModels)" Label="Waf.BookLibrary.Reporting.Applications.ViewModels" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="817ac875-918f-430b-949a-abf9272e845f" name="Views">
          <references>
            <reference Id="2563f9ec-e40b-49dd-a5fa-0c629d3adffd" name="Waf.BookLibrary.Reporting.Applications.Views">
              <ArtifactNode Label="Waf.BookLibrary.Reporting.Applications.Views" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Reporting.Applications.Views)" />
              <ExpandedNode Id="(Assembly=Waf.BookLibrary.Reporting.Applications)" Label="Waf.BookLibrary.Reporting.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.BookLibrary.Reporting.Applications.Views)" Label="Waf.BookLibrary.Reporting.Applications.Views" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="54d2d9b6-4f4a-4eb1-83bb-df4e272c8103" name="Waf.BookLibrary.Reporting.Applications">
          <ArtifactNode Label="Waf.BookLibrary.Reporting.Applications" Category="CodeSchema_Namespace" Id="(Namespace=Waf.BookLibrary.Reporting.Applications)" />
          <ExpandedNode Id="(Assembly=Waf.BookLibrary.Reporting.Applications)" Label="Waf.BookLibrary.Reporting.Applications.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Namespace=Waf.BookLibrary.Reporting.Applications)" Label="Waf.BookLibrary.Reporting.Applications" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>