<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Test.NewsReader.Presentation</RootNamespace>
    <AssemblyName>Test.NewsReader.Presentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.UnitTesting.Core" Version="8.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsReader.Presentation\NewsReader.Presentation.csproj" />
  </ItemGroup>
</Project>

