<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>System.Waf</RootNamespace>
    <Description>System.Waf is a lightweight framework that helps you to create well-structured XAML applications. This core package can be used in various application types.</Description>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith(netstandard))">
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="System.Waf.Core.Test"/>
  </ItemGroup>
</Project>