<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>wafpropn</Title>
      <Shortcut>wafpropn</Shortcut>
      <Description>Code snippet for property with INotifyPropertyChanged support</Description>
      <Author>Win Application Framework (WAF)</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>The variable backing this property</ToolTip>
          <Default>myProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private $type$ $field$;

	public $type$ $property$
	{
		get { return $field$;}
		set { SetProperty(ref $field$, value); }
	}
	$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
