<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b841c4c9-4d29-42f1-8438-ffb1c25c7b57" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="eac2f52b-8c4e-4b29-af1e-92af818d253c" name="Comment1">
      <body>Root Namespace: Waf.InformationManager</body>
    </comment>
  </comments>
  <layers>
    <layer Id="48a15c28-c4f7-482a-b44f-2512a915a63f" name="Common">
      <childLayers>
        <layer Id="0006899a-0a05-4028-adec-1617f935af1d" name="Presentation">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="24c137e6-9ffe-48ca-b27d-3cced43d85ac" direction="Forward">
              <layerMoniker Id="4a1e128d-8188-40e9-a63d-3a86deabba98" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="beada3e6-1fcb-44f0-ac3c-2a6413ff0a86" direction="Forward">
              <layerMoniker Id="84f512d1-7e0c-4142-896c-79d08632a127" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="ae458511-c678-426e-9d47-c1439cb26eac" name="Waf.InformationManager.Common.Presentation">
              <ArtifactNode Label="Waf.InformationManager.Common.Presentation" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.Common.Presentation)" />
              <ExpandedNode Id="(Assembly=Waf.InformationManager.Common.Presentation)" Label="Waf.InformationManager.Common.Presentation.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.InformationManager.Common.Presentation)" Label="Waf.InformationManager.Common.Presentation" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="4a1e128d-8188-40e9-a63d-3a86deabba98" name="Applications" forbiddenNamespaceDependencies="System.Windows.Controls;System.Windows.Data;System.Windows.Media;System.Media;System.Waf.Presentation">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="1eefdf31-28a0-43a1-9acf-234380fa7533" direction="Forward">
              <layerMoniker Id="84f512d1-7e0c-4142-896c-79d08632a127" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="276d3e73-beb0-4309-a81a-413fe55e917f" name="Waf.InformationManager.Common.Applications">
              <ArtifactNode Label="Waf.InformationManager.Common.Applications" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.Common.Applications)" />
              <ExpandedNode Id="(Assembly=Waf.InformationManager.Common.Applications)" Label="Waf.InformationManager.Common.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.InformationManager.Common.Applications)" Label="Waf.InformationManager.Common.Applications" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="84f512d1-7e0c-4142-896c-79d08632a127" name="Domain" forbiddenNamespaceDependencies="System.Windows;System.Media;System.Waf.Presentation;System.Waf.Applications">
          <references>
            <reference Id="21f79926-a364-4c27-8ec8-f2ea9fdeb61f" name="Waf.InformationManager.Common.Domain">
              <ArtifactNode Label="Waf.InformationManager.Common.Domain" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.Common.Domain)" />
              <ExpandedNode Id="(Assembly=Waf.InformationManager.Common.Domain)" Label="Waf.InformationManager.Common.Domain.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.InformationManager.Common.Domain)" Label="Waf.InformationManager.Common.Domain" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="8fc295ab-cf2e-4353-9e18-84168f93ed40" name="Waf.InformationManager.Common">
          <ArtifactNode Label="Waf.InformationManager.Common" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.Common)" />
          <ExpandedNode Id="(Assembly=Waf.InformationManager.Common.Applications)" Label="Waf.InformationManager.Common.Applications.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Namespace=Waf.InformationManager.Common)" Label="Waf.InformationManager.Common" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="fb293f9c-0e00-4dc4-a492-beac07568c0f">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="1c1531fe-18f7-443b-acaf-0bfb116b0a7d" direction="Forward">
          <layerMoniker Id="48a15c28-c4f7-482a-b44f-2512a915a63f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="1385b223-6efc-4a04-b2b8-133dc032eb72" name="EmailClient.Modules">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="0524a564-c730-4f32-80d9-da946309d057" direction="Forward">
              <layerMoniker Id="6d2704b1-39ef-44fc-b62b-2399ba7bd0e6" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="6314a1ea-2157-46c0-a19d-49ef011a2beb" direction="Forward">
              <layerMoniker Id="d7571848-d5fa-416e-8976-105d8ad13fc2" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="8bc8d782-4d57-49f6-921e-704e7abd88e2" name="Presentation">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="c59f803f-4dca-4f42-a1f8-a8160f8860c1" direction="Forward">
                  <layerMoniker Id="d09d3c2f-f521-45f8-ad7a-699255e62d95" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="cc87ebac-98d9-4dd1-866f-c417ae827ea8" direction="Forward">
                  <layerMoniker Id="fa748d58-e00f-4c7b-adf4-f0382f567197" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="26080c9a-b0d3-4800-8e68-d9d712f5bbc6" name="Waf.InformationManager.EmailClient.Modules.Presentation">
                  <ArtifactNode Label="Waf.InformationManager.EmailClient.Modules.Presentation" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.EmailClient.Modules.Presentation)" />
                  <ExpandedNode Id="(Assembly=Waf.InformationManager.EmailClient.Modules.Presentation)" Label="Waf.InformationManager.EmailClient.Modules.Presentation.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Namespace=Waf.InformationManager.EmailClient.Modules.Presentation)" Label="Waf.InformationManager.EmailClient.Modules.Presentation" Category="CodeSchema_Namespace">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="d09d3c2f-f521-45f8-ad7a-699255e62d95" name="Applications" forbiddenNamespaceDependencies="Waf.InformationManager.Common.Presentation;System.Windows.Controls;System.Windows.Data;System.Windows.Media;System.Media;System.Waf.Presentation">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="b6d747b2-6d8b-4a5f-a956-315828320385" direction="Forward">
                  <layerMoniker Id="fa748d58-e00f-4c7b-adf4-f0382f567197" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="450c9207-f3b0-4bb8-afe0-d15d6a84e914" name="Waf.InformationManager.EmailClient.Modules.Applications">
                  <ArtifactNode Label="Waf.InformationManager.EmailClient.Modules.Applications" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.EmailClient.Modules.Applications)" />
                  <ExpandedNode Id="(Assembly=Waf.InformationManager.EmailClient.Modules.Applications)" Label="Waf.InformationManager.EmailClient.Modules.Applications.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Namespace=Waf.InformationManager.EmailClient.Modules.Applications)" Label="Waf.InformationManager.EmailClient.Modules.Applications" Category="CodeSchema_Namespace">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="fa748d58-e00f-4c7b-adf4-f0382f567197" name="Domain" forbiddenNamespaceDependencies="Waf.InformationManager.Common.Presentation;Waf.InformationManager.Common.Applications;System.Windows;System.Media;System.Waf.Presentation;System.Waf.Applications">
              <references>
                <reference Id="882a97fa-d6ef-48d9-87e9-91f9cb5918ec" name="Waf.InformationManager.EmailClient.Modules.Domain">
                  <ArtifactNode Label="Waf.InformationManager.EmailClient.Modules.Domain" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.EmailClient.Modules.Domain)" />
                  <ExpandedNode Id="(Assembly=Waf.InformationManager.EmailClient.Modules.Domain)" Label="Waf.InformationManager.EmailClient.Modules.Domain.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Namespace=Waf.InformationManager.EmailClient.Modules.Domain)" Label="Waf.InformationManager.EmailClient.Modules.Domain" Category="CodeSchema_Namespace">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="d6731a93-250b-425b-ab45-f73719cab05e" name="Waf.InformationManager.EmailClient.Modules">
              <ArtifactNode Label="Waf.InformationManager.EmailClient.Modules" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.EmailClient.Modules)" />
              <ExpandedNode Id="(Assembly=Waf.InformationManager.EmailClient.Modules.Presentation)" Label="Waf.InformationManager.EmailClient.Modules.Presentation.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Waf.InformationManager.EmailClient.Modules.Domain)" Label="Waf.InformationManager.EmailClient.Modules.Domain.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Waf.InformationManager.EmailClient.Modules.Applications)" Label="Waf.InformationManager.EmailClient.Modules.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.InformationManager.EmailClient.Modules)" Label="Waf.InformationManager.EmailClient.Modules" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="6d2704b1-39ef-44fc-b62b-2399ba7bd0e6" name="Infrastructure.Interfaces">
          <childLayers>
            <layer Id="710b1cc6-d20f-445a-95b2-215ec680efc6" name="Applications" forbiddenNamespaceDependencies="Waf.InformationManager.Common.Presentation;System.Windows.Controls;System.Windows.Data;System.Windows.Media;System.Media;System.Waf.Presentation">
              <references>
                <reference Id="0666425b-c643-420d-b9f9-f51e5e1aa322" name="Waf.InformationManager.Infrastructure.Interfaces.Applications">
                  <ArtifactNode Label="Waf.InformationManager.Infrastructure.Interfaces.Applications" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.Infrastructure.Interfaces.Applications)" />
                  <ExpandedNode Id="(Assembly=Waf.InformationManager.Infrastructure.Interfaces)" Label="Waf.InformationManager.Infrastructure.Interfaces.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Namespace=Waf.InformationManager.Infrastructure.Interfaces.Applications)" Label="Waf.InformationManager.Infrastructure.Interfaces.Applications" Category="CodeSchema_Namespace">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="86a00cd1-d83b-45c0-9a40-9224abe48a4b" name="Waf.InformationManager.Infrastructure.Interfaces">
              <ArtifactNode Label="Waf.InformationManager.Infrastructure.Interfaces" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.Infrastructure.Interfaces)" />
              <ExpandedNode Id="(Assembly=Waf.InformationManager.Infrastructure.Interfaces)" Label="Waf.InformationManager.Infrastructure.Interfaces.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Waf.InformationManager.Common.Applications)" Label="Waf.InformationManager.Common.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.InformationManager.Infrastructure.Interfaces)" Label="Waf.InformationManager.Infrastructure.Interfaces" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="3809f11c-ac82-49ea-b44f-8318bf586e38" name="Infrastructure.Modules">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="6139f36c-b367-4051-a287-69f709b7bcb4" direction="Forward">
              <layerMoniker Id="6d2704b1-39ef-44fc-b62b-2399ba7bd0e6" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="0c891712-b679-44b0-acfd-2f42d364ebf5" name="Presentation">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="7b74b9ab-d191-4769-9d93-f885b92acd36" direction="Forward">
                  <layerMoniker Id="eacdaf10-b48a-486f-861c-9f2567f8df3e" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="3491f55a-697a-434b-b617-c53ae56cda9f" name="Waf.InformationManager.Infrastructure.Modules.Presentation">
                  <ArtifactNode Label="Waf.InformationManager.Infrastructure.Modules.Presentation" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.Infrastructure.Modules.Presentation)" />
                  <ExpandedNode Id="(Assembly=Waf.InformationManager.Infrastructure.Modules.Presentation)" Label="Waf.InformationManager.Infrastructure.Modules.Presentation.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Namespace=Waf.InformationManager.Infrastructure.Modules.Presentation)" Label="Waf.InformationManager.Infrastructure.Modules.Presentation" Category="CodeSchema_Namespace">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="eacdaf10-b48a-486f-861c-9f2567f8df3e" name="Applications" forbiddenNamespaceDependencies="Waf.InformationManager.Common.Presentation;System.Windows.Controls;System.Windows.Data;System.Windows.Media;System.Media;System.Waf.Presentation">
              <references>
                <reference Id="609f6d3c-b48a-4830-acab-b38a7a1b49d0" name="Waf.InformationManager.Infrastructure.Modules.Applications">
                  <ArtifactNode Label="Waf.InformationManager.Infrastructure.Modules.Applications" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.Infrastructure.Modules.Applications)" />
                  <ExpandedNode Id="(Assembly=Waf.InformationManager.Infrastructure.Modules.Applications)" Label="Waf.InformationManager.Infrastructure.Modules.Applications.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Namespace=Waf.InformationManager.Infrastructure.Modules.Applications)" Label="Waf.InformationManager.Infrastructure.Modules.Applications" Category="CodeSchema_Namespace">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="4338397f-17b1-4f99-be27-82e65773cc86" name="Waf.InformationManager.Infrastructure.Modules">
              <ArtifactNode Label="Waf.InformationManager.Infrastructure.Modules" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.Infrastructure.Modules)" />
              <ExpandedNode Id="(Assembly=Waf.InformationManager.Infrastructure.Modules.Presentation)" Label="Waf.InformationManager.Infrastructure.Modules.Presentation.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Waf.InformationManager.Infrastructure.Modules.Applications)" Label="Waf.InformationManager.Infrastructure.Modules.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.InformationManager.Infrastructure.Modules)" Label="Waf.InformationManager.Infrastructure.Modules" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="5476e28a-233d-4316-a2e1-ec690a6732e1" name="Assembler">
          <references>
            <reference Id="864c9a25-3e8c-4625-a3c4-d6479a00cd1f" name="Waf.InformationManager.Assembler">
              <ArtifactNode Label="Waf.InformationManager.Assembler" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.Assembler)" />
              <ExpandedNode Id="(Assembly=InformationManager)" Label="InformationManager.exe" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.InformationManager.Assembler)" Label="Waf.InformationManager.Assembler" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="6eed428e-8e7a-4838-be25-03c30494fa96" name="AddressBook.Modules">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="757bafeb-c3b1-4e5c-bba4-eb984371a5f8" direction="Forward">
              <layerMoniker Id="6d2704b1-39ef-44fc-b62b-2399ba7bd0e6" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="b43ef5d2-94ad-4162-b1bd-c54f2ddd31e4" direction="Forward">
              <layerMoniker Id="d7571848-d5fa-416e-8976-105d8ad13fc2" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="323e466a-1d3c-4250-9a3f-ca56083d8ad9" name="Presentation">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="73884eb1-bc91-4d35-8f94-00137fff44eb" direction="Forward">
                  <layerMoniker Id="ac02efca-9fb0-4ad7-8ab8-2d8057ff9ffd" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="1bdfc99f-143f-470b-a0c8-03279bcaf0df" direction="Forward">
                  <layerMoniker Id="d4e17860-5bc2-4404-8ae4-9642db41738e" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="4487e98b-c926-4239-bf34-89a84dd0a9fc" name="Waf.InformationManager.AddressBook.Modules.Presentation">
                  <ArtifactNode Label="Waf.InformationManager.AddressBook.Modules.Presentation" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.AddressBook.Modules.Presentation)" />
                  <ExpandedNode Id="(Assembly=Waf.InformationManager.AddressBook.Modules.Presentation)" Label="Waf.InformationManager.AddressBook.Modules.Presentation.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Namespace=Waf.InformationManager.AddressBook.Modules.Presentation)" Label="Waf.InformationManager.AddressBook.Modules.Presentation" Category="CodeSchema_Namespace">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="ac02efca-9fb0-4ad7-8ab8-2d8057ff9ffd" name="Applications" forbiddenNamespaceDependencies="Waf.InformationManager.Common.Presentation;System.Windows.Controls;System.Windows.Data;System.Windows.Media;System.Media;System.Waf.Presentation">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="e679ecb4-b2ce-43fc-8659-2641bf77379e" direction="Forward">
                  <layerMoniker Id="d4e17860-5bc2-4404-8ae4-9642db41738e" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="0f00d98c-6a3a-4a5a-9ab1-801b1e2306da" name="Waf.InformationManager.AddressBook.Modules.Applications">
                  <ArtifactNode Label="Waf.InformationManager.AddressBook.Modules.Applications" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.AddressBook.Modules.Applications)" />
                  <ExpandedNode Id="(Assembly=Waf.InformationManager.AddressBook.Modules.Applications)" Label="Waf.InformationManager.AddressBook.Modules.Applications.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Namespace=Waf.InformationManager.AddressBook.Modules.Applications)" Label="Waf.InformationManager.AddressBook.Modules.Applications" Category="CodeSchema_Namespace">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="d4e17860-5bc2-4404-8ae4-9642db41738e" name="Domain" forbiddenNamespaceDependencies="Waf.InformationManager.Common.Presentation;Waf.InformationManager.Common.Applications;System.Windows;System.Media;System.Waf.Presentation;System.Waf.Applications">
              <references>
                <reference Id="6d8cc239-5fde-440c-bd1e-a69f9cc0eee0" name="Waf.InformationManager.AddressBook.Modules.Domain">
                  <ArtifactNode Label="Waf.InformationManager.AddressBook.Modules.Domain" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.AddressBook.Modules.Domain)" />
                  <ExpandedNode Id="(Assembly=Waf.InformationManager.AddressBook.Modules.Domain)" Label="Waf.InformationManager.AddressBook.Modules.Domain.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Namespace=Waf.InformationManager.AddressBook.Modules.Domain)" Label="Waf.InformationManager.AddressBook.Modules.Domain" Category="CodeSchema_Namespace">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="d9d52d3a-91e4-4d3e-b37f-73694eb45364" name="Waf.InformationManager.AddressBook.Modules">
              <ArtifactNode Label="Waf.InformationManager.AddressBook.Modules" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.AddressBook.Modules)" />
              <ExpandedNode Id="(Assembly=Waf.InformationManager.AddressBook.Modules.Presentation)" Label="Waf.InformationManager.AddressBook.Modules.Presentation.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Waf.InformationManager.AddressBook.Modules.Domain)" Label="Waf.InformationManager.AddressBook.Modules.Domain.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Waf.InformationManager.AddressBook.Modules.Applications)" Label="Waf.InformationManager.AddressBook.Modules.Applications.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.InformationManager.AddressBook.Modules)" Label="Waf.InformationManager.AddressBook.Modules" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="d7571848-d5fa-416e-8976-105d8ad13fc2" name="AddressBook.Interfaces">
          <childLayers>
            <layer Id="7a6e30ca-915c-49bd-b125-bd4dd1c1ba9f" name="Applications" forbiddenNamespaceDependencies="Waf.InformationManager.Common.Presentation;System.Windows.Controls;System.Windows.Data;System.Windows.Media;System.Media;System.Waf.Presentation">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="5c5b8f01-c539-4d18-aee2-47d944b83b83" direction="Forward">
                  <layerMoniker Id="10acb480-e6b2-47c8-a5a7-09fe6c3271f6" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="83acd7b2-a23d-4b01-a293-e8d6fb60902d" name="Waf.InformationManager.AddressBook.Interfaces.Applications">
                  <ArtifactNode Label="Waf.InformationManager.AddressBook.Interfaces.Applications" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.AddressBook.Interfaces.Applications)" />
                  <ExpandedNode Id="(Assembly=Waf.InformationManager.AddressBook.Interfaces)" Label="Waf.InformationManager.AddressBook.Interfaces.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Namespace=Waf.InformationManager.AddressBook.Interfaces.Applications)" Label="Waf.InformationManager.AddressBook.Interfaces.Applications" Category="CodeSchema_Namespace">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="10acb480-e6b2-47c8-a5a7-09fe6c3271f6" name="Domain" forbiddenNamespaceDependencies="Waf.InformationManager.Common.Presentation;Waf.InformationManager.Common.Applications;System.Windows;System.Media;System.Waf.Presentation;System.Waf.Applications">
              <references>
                <reference Id="24609bbb-ef5e-40d2-819a-8841853efb83" name="Waf.InformationManager.AddressBook.Interfaces.Domain">
                  <ArtifactNode Label="Waf.InformationManager.AddressBook.Interfaces.Domain" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.AddressBook.Interfaces.Domain)" />
                  <ExpandedNode Id="(Assembly=Waf.InformationManager.AddressBook.Interfaces)" Label="Waf.InformationManager.AddressBook.Interfaces.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Namespace=Waf.InformationManager.AddressBook.Interfaces.Domain)" Label="Waf.InformationManager.AddressBook.Interfaces.Domain" Category="CodeSchema_Namespace">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="7c81c781-197d-4fb9-b21a-a9cb4cd88660" name="Waf.InformationManager.AddressBook.Interfaces">
              <ArtifactNode Label="Waf.InformationManager.AddressBook.Interfaces" Category="CodeSchema_Namespace" Id="(Namespace=Waf.InformationManager.AddressBook.Interfaces)" />
              <ExpandedNode Id="(Assembly=Waf.InformationManager.AddressBook.Interfaces)" Label="Waf.InformationManager.AddressBook.Interfaces.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=Waf.InformationManager.AddressBook.Interfaces)" Label="Waf.InformationManager.AddressBook.Interfaces" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>