<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)../))" />

  <PropertyGroup>
    <Product>Waf Information Manager</Product>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Test'))">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)config.nsdepcop" Link="config.nsdepcop" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Collections.Specialized" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
</Project>
