<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Test.NewsReader.Applications</RootNamespace>
    <AssemblyName>Test.NewsReader.Applications</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.UnitTesting.Core" Version="8.0.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsReader.Applications\NewsReader.Applications.csproj" />
  </ItemGroup>
</Project>
