<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Test.NewsReader.Domain</RootNamespace>
    <AssemblyName>Test.NewsReader.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.UnitTesting.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsReader.Domain\NewsReader.Domain.csproj" />
  </ItemGroup>
</Project>