<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Waf.NewsReader.Domain</RootNamespace>
    <AssemblyName>Waf.NewsReader.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" />
    <PackageReference Include="System.Waf.Core" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Test.NewsReader.Domain" />
  </ItemGroup>
</Project>
