<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Waf.NewsReader.Domain</RootNamespace>
    <AssemblyName>Waf.NewsReader.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="System.Waf.Core" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Test.NewsReader.Domain" />
  </ItemGroup>
</Project>
